# Sehir_Rehberi_Batman

./: Hilt_dependecy_injection_project.patch  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yaman/belediyehizmet/: ExampleInstrumentedTest.kt
app/src/main/assets/css/: main.css
app/src/main/java/com/yaman/belediyehizmet/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yaman/belediyehizmet/components/: BackIcon.kt  BottomNavHeader.kt  Header.kt
app/src/main/java/com/yaman/belediyehizmet/db/: MessageNotification.kt  NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/yaman/belediyehizmet/di/: AppModule.kt
app/src/main/java/com/yaman/belediyehizmet/di/repoimpl/: NotificationRepoImpl.kt
app/src/main/java/com/yaman/belediyehizmet/di/usecase/: AddNoteUseCase.kt  AllNotificationUseCase.kt  DeleteNoteUseCase.kt
app/src/main/java/com/yaman/belediyehizmet/feature/homescreen/: MapScreen.kt  TabScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/homescreen/listscreen/: ListLocationsScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/jobposting/: JobPostingItem.kt  JobPostingScreen.kt  JobPostingViewModel.kt
app/src/main/java/com/yaman/belediyehizmet/feature/location/: CondolenceHouse.kt  GoogleMapViewCondolenceScreen.kt  LocationScreen.kt  LocationTabScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/mainscreen/: MainScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/news/: NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsItem.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/yaman/belediyehizmet/feature/notification/: MessageNotificationScreen.kt  NotificationListViewModel.kt
app/src/main/java/com/yaman/belediyehizmet/feature/pharmacyscreen/: GoogleMapViewPharmacyScreen.kt  PharmacyItem.kt  PharmacyScreen.kt  PharmacyTabScreen.kt  PharmacyViewModel.kt
app/src/main/java/com/yaman/belediyehizmet/feature/profile/: ProfileScreen.kt  ThemeAppSettingSerializer.kt  ThemeAppSettings.kt
app/src/main/java/com/yaman/belediyehizmet/feature/restaurant/: Restaurant.kt  RestaurantComponent.kt  RestaurantScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/travel/: TravelItem.kt  TravelScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/weather/: WeatherItem.kt  WeatherScreen.kt
app/src/main/java/com/yaman/belediyehizmet/feature/webviewscreen/: BoltWebViewClient.kt  InfoDialog.kt  WebViewScreen.kt
app/src/main/java/com/yaman/belediyehizmet/firebase/: NotificationRepository.kt  NotificationViewModel.kt  PushNotificationsService.kt
app/src/main/java/com/yaman/belediyehizmet/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/yaman/belediyehizmet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaman/belediyehizmet/util/: Network.kt
app/src/main/res/mipmap-anydpi-v26/: batman_bel_app_icon_round.xml
app/src/main/res/values/: batman_bel_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/yaman/belediyehizmet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
